# Olimpiadas2022

./: Musse.sln
Musse/: Musse.csproj  Program.cs  _Imports.razor  appsettings.json
Musse/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Musse/Controllers/: MapaController.cs  ResenasController.cs
Musse/Data/: MuseoingContext.cs  TipoNota.cs  TipoSeccion.cs
Musse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220915031821_Inicial.Designer.cs  20220915031821_Inicial.cs  20220915132056_InicialFix.Designer.cs  20220915132056_InicialFix.cs  20220915134911_InicialFix.Designer.cs  20220915134911_InicialFix.cs  20220916001615_Inicial.Designer.cs  20220916001615_Inicial.cs  20220916031103_Inicial.Designer.cs  20220916031103_Inicial.cs  20220919192930_inicial.Designer.cs  20220919192930_inicial.cs  ApplicationDbContextModelSnapshot.cs
Musse/Data/Models/: Juego.cs  MapaActual.cs  MapaPrevio.cs  Recorrido.cs  ResenaComentario.cs  Stand.cs  Tareas.cs
Musse/Helpers/: Base64Helper.cs
Musse/Pages/: CrearJuego.razor  EditarStand.razor  Error.cshtml  Error.cshtml.cs  Expo.razor  FetchData.razor  Formula1.razor  Index.razor  Juego1.razor  Juego2.razor  Juego3.razor  Juego4.razor  Juegos.razor  Mapas.razor  Rally.razor  Resenas.razor  Reseñas.razor  _Host.cshtml  _Layout.cshtml
Musse/Properties/: launchSettings.json
Musse/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Musse/wwwroot/Estilos/css/: styles.css
Musse/wwwroot/css/: site.css
MusseCore/: MapaDTO.cs  ResenaDTO.cs  TipoNota.cs
MusseMovil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusseMovil.csproj  _Imports.razor
MusseMovil/Data/: Class1.cs  WeatherForecast.cs  WeatherForecastService.cs
MusseMovil/Pages/: FetchData.razor  Index.razor  Juego4.razor  Mapas.razor  Resenas.razor
MusseMovil/Services/: IMapaService.cs  IResenaService.cs  MapaService.cs  (+1 more)
(+4 files in other folders)
